<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Irfan's Website</title>
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Poppins'>
<script src="href='https://fonts.googleapis.com/css?family=Poppins" crossorigin="anonymous"></script>
	<style>
        body{
			background-color:#161616;
            font-family:Poppins;
		}
        body{
	        margin:0px;
            padding:0px;
            background-color:#161616;	
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #main{
            padding:30px 50px;
            position:relative;
            width:100%;
            height: 100vh;
            box-sizing: border-box;
            background-size: 1330px;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-image: url("../assets/images/bg.png");
            background-color: #edf1fd;
        }
        nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            font-family: Poppins;
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            box-sizing: border-box;
            padding: 10px 50px;
            background-color:#F4F7FF;
            box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
            z-index: 1;
        }
        
        .menu{
            display: flex;
        }
        .menu li a{
            padding: 10px 15px;
            color:#6c707c;
            font-size: 12px;
            
        }
        .lang{
            color:#292929;
        }
        .logo{
            font-size: 25px;
            font-weight: bold;
            color:#292929;
            font-family:Poppins;
        }
        .toggle{
            display: none;
        }
        .active a,
        .menu li a:hover{
            background-color:#292929;
            color:#FFF!important;
            font-weight: bold;
            transition: all ease 0.4s;
        }
        .name{
            font-family: Poppins;
            width: 500px;
            position: absolute;
            left: 20%;
            top: 50%;
            transform: translate(-20%,-50%);
        }
        .name p:nth-child(1),.name .details{
            color:#6c707c;
            font-size: 16px;
        }
        .name h1{
            font-family:Poppins;
            font-size: 40px;
            margin:0px;
            letter-spacing: 3px;
            color:#292929;
        }
        .cv-btn{
            width:200px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #292929;
            color:#FFFFFF;
        }
        .cv-btn:hover{
            background-color: #131313;
            transition: all ease 0.5s;
        }
        .black-line {
            align-self: end;
            width: 50%;
            height: 15%;
            margin-bottom: 4em;
            position: absolute;
            bottom:0px;
            left: -3%;
            border-right: 1px solid  rgba(41,41,41,0.30);
        }
        
        .black-line::after{
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 11px 11px 0 11px;
            border-color:  #292929 transparent transparent transparent;
            right: -.7em;
            bottom: -2px;
        }
        .social{
            position: absolute;
            left: 50px;
            bottom: 50px;
            display: flex;
        }
        .social a{
            margin: 6px 12px;
        }
        .social i{
            color:rgba(18,17,17,0.40);
            font-size: 14px;
        }
        .social a:hover i{
            color:#17c5d1;
            transition: all ease 0.5s;
        }
        #contact-btn{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            height: 200px;
            background-color: #F4F7FF;
            margin: 20px 0px;
            box-sizing: border-box;
            box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
        }
        .c-b-heading{
            font-size: 2rem;
            color:#1E1E1E;
            font-family: calibri;
            margin: 10px;
            padding: 5px;
            letter-spacing: 4px;
            border-bottom: 2px solid #1E1E1E;
            
        }
        .con-btn{
            width:200px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #292929;
            color:#FFFFFF;
        }
        .con-btn:hover{
            background-color: #131313;
            transition: all ease 0.5s;
        }
        #about{
            width:100%;
            height: 100vh;
            background-color:#161616;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 5% 0px 5%;
            position: relative;
        }
        .about-text{
            font-family: calibri;
            width: 50%;
        }
        .about-text h1{
            font-size: 5rem;
            color:#17c5d1;
        }
        .about-text h2{
            font-size: 3rem;
            color:#FFFFFF;
            font-weight: 400;
        }
        .about-text h1,h2{
            margin: 0px;
            padding: 0px;
        }
        .about-text p{
            font-size: 1.2rem;
            color:rgba(255,255,255,0.90);
            
        }
        .about-text button{
            width: 180px;
            height: 40px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color:#17c5d1;
        }
        .about-text button:hover{
            background-color: #FFFFFF;
            transition: all ease 0.3s;
        }
        #portfolio{
            width:100%;
            box-sizing: border-box;
            font-family: Poppins;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 2% 20px 2%;
        }
        
        .p-headind{
            font-family: Poppins;
            font-size: 1.7rem;
            text-align: center;
            color:#FFFFFF;
            font-weight: 400;
            padding: 10px 20px;
            background-color: #292929;
            letter-spacing: 2px;
            border-radius: 3px;
            box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
            
        }
        .p-box{
        
            background-color: #1F1F1F;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
            position: relative;
        
        }
        .p-box img{
        
        width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .p-container{
            width: 90%;
            height:70vh;
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 10px;
        }
        .overlay-text{
            font-family: Poppins;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #17a3d1cc;
            display:none;
            
        }
        .overlay-text h1,p{
            color: #FFFFFF;
        }
        .overlay-text h1{
            font-size: 2.2rem;
            margin: 0px;
            padding: 0px;
            letter-spacing: 2px;
            
        }
        .overlay-text p{
            font-size: 1.2rem;
            margin: 0px;
        
        
        }
        .p-box:hover .overlay-text{
            display: flex;
            
        }
        .copyr{
            text-align: center;
        }
        .ud{
            font-size: small;
        }
        @media(max-width:1190px){
        #main{
            background-size: 1150px !important;
            
        }
        .name{
            left: 10%;
            top: 50%;
            transform: translate(-10%,-50%);
        }
        .about-model img{
            height:400px;
        }
        #services{
            height:auto;
        }
        .b-container{
            flex-wrap: wrap;
        }
        .s-box{
            flex-grow: 1;
        }
        .s-b-img img{
            object-fit:cover;
        }
        #contact-form form{
            width:95% !important;
        }
    
    }
    @media(max-width:970px){
        #main{
            background-image: none !important;
            
        }
        .name{
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .about-model{
            display: none;
        }
        #about{
            justify-content: center;
            padding-top: 0px;
        }
        .about-text{
            width: 90%;
        }
        .about-text h1{
            font-size:4rem;
        }
        
        .p-container{
            width:100%;
        
        }
        
    }
    @media(max-width:900px){
        .toggle{
                display:block;
            }
            .toggle:before{
        content:'\f0c9';
        font-family: Poppins;
        line-height: 0px;
                margin-left:-30px;
    }
            .toggle.active:before{
        content:'\f00d' !important;
        
            }
        nav{
            padding:10px 30px;
        }
        
        nav ul{
            position:absolute;	
            width: 100%;
            height:auto;
            box-sizing:border-box;
            background-color:#0F0F0F;
            top: 50px;
            left: 0;
            transition: 0.5s;
            overflow: hidden;
            display: none !important;
            border:3px solid #1F1F1F;
        }
        
            nav ul li a{
            border-bottom: 1px solid rgba(255,255,255,0.10) ;
            color:#ffffff !important;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px !important;
            padding: 0px !important;
        }
            nav ul{
                padding:0px;
                margin:0px;
            }
    
            .active-menu {
            display: block !important;
        }
        
            nav ul li a:hover{
                background-color:rgba(27,29,32,0.15);
    
                }
        
        
        .p-container{
            grid-template-columns:1fr 1fr;
        grid-template-rows:auto;
        grid-gap: 10px;
            height: auto;
        }
        .c-b-heading{
            font-size: 1.4rem;
            text-align: center;
        }
        #contact-form{
            padding: 20px;
            height: auto;
            box-sizing: border-box;
        }
        
        
        #contact-form form {
            flex-direction: column;
            height:auto;
            padding: 20px;
            width:90% !important;
    
        }
        .contact-left,.contact-right{
            width:100%;
            border: none;
        }
        .f-name,.f-email{
            width: 100%;
    
        }
        .f-name input,.f-email input{
            width:100%;
            border: none;
            background-color: #262626 !important;
            padding: 10px;
            box-sizing: border-box;
            height: 40px;
            
        }
        textarea{
            background-color: #262626 !important;
            margin: 10px 0px;
            padding: 10px;
            height: 200px !important;
            width:100% !important;
        }
        .message{
            margin:0px;
        }
        #contact-form form h1{
            margin:5px 0px;
        }
        
        
    }
    
    @media(max-width:600px){
        .p-container{
            grid-template-columns:1fr ;
            grid-template-rows: auto;}
        .c-b-heading{
            font-size: 1.2rem;
            text-align: center;
            margin: 0px 10%;
        }
        .name{
            width:60%;
        }
        
        
        .black-line{
            margin-bottom: 20px;
        }
        .social{
            left: 30px;
            transform: translateX(-10px);
        }
    }
    @media(max-width:400px){
        .s-box{
            width: 100%;
            height:400px;
        }
    }
	</style>
</head>
<body>
    <section id="main">
        <!--navigation-------------------------------->
        <nav>
        <!--logo--->
        <a href="#" class="logo"></a>
        <!--menu--------->
        <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="#main" >Home</a></li>	
        <li><a href="#about">About</a></li>	
        <!--<li><a href="#portfolio">Portfolio</a></li>-->
        <li><a href="#contact-btn">Contact</a></li>	
        </ul>
        <!--language-->
        <a href="#" class="lang">En</a>
        </nav>
    </section>
     <!--name--------------------------->
	<div class="name">
	<!--hello------->
	<p>Hello</p>
	<!--name--->
	<h1>I'm  Irfan</h1>
	<!--details--------------->
	<p class="details">Aspiring Student. Whether it is graphic design, user interface design,
        art direction, pattern design, editorial or digital design, forming a
        unique authentic visual expression is what I enjoy to do.</p>
	<!--cv button-------------------->
	<a href="/assets/files/irfansresume.pdf" class="cv-btn">Resume</a>
	
		
	</div>
		<!--down arrow-------------->
	<div class="black-line" ></div>
	<!--social---------------->
	<div class="social">
	<a href="https://www.linkedin.com/in/irfan-s-88048720b/"><i class="fab fa-linkedin"></i></a>	
	<a href="https://github.com/Irfannnx"><i class="fab fa-github"></i></a>
	<a href="https://www.instagram.com/irfaaan_s/"><i class="fab fa-instagram"></i></a>
	<a href="https://www.behance.net/irfansalim4"><i class="fab fa-behance"></i></a>	
	</div>
    <!--about----------------------->
		<section id="about">
            <!--text---------------------->
            <div class="about-text">
            <h1>About Me</h1>
            <h2>Front-End Developer and Designer</h2>
            <p>I'm a front-end developer and UI/UX designer who uses Figma, HTML, CSS, and JavaScript to create beautiful and functional websites. With years of experience, I'm skilled in modern front-end development frameworks and tools like React.js and flutter. I believe in the power of design to elevate user experiences and strive to create intuitive and visually engaging designs. Outside of work, I enjoy gaming and sports.</p>
            </div>
            <!--about-model----------------->
            <div class="about-model">
            <img src="/assets/images/about-model.png" alt="model"/>
            </div>
            </section>
     <!--Contact-btn------------------>
	<section id="contact-btn">
	<!--heading-------------->
	<h1 class="c-b-heading">If You Have Any Work In Your Mind ?</h1>
	<!--btn-------->
	<a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=irfansalim3@gmail.com" class="con-btn">Contact</a>
	</section>
    <footer class="copyr">
            <p>Created by Irfan S. © 2022</p>
        <p class="ud">Website under development</p>
    </footer>

    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript">
	
		  /*Responsive Navigation*/
	  $(document).ready(function(){
	 $('.toggle').click(function(){
		 $('.toggle').toggleClass('active')
		 
		 $('nav ul').toggleClass('active-menu')
		
		 
	 })
 });
	
	</script>
</body>
</html>
